Unit_03_4/MainWindow.xaml

<Window x:Class="Unit_03_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_03_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="0,0,0,5" Padding="5" Width="200" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Bottom">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" Width="50" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="22"/>
                    <TextBlock Text="24"/>
                </ComboBox>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Bolt" Width="40" Height="40" Background="LightGray" Click="Bolt_Click">
                    <Image Source="Data/Bolt.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Width="40" Height="40" Background="LightGray" Click="Italic_Click">
                    <Image Source="Data/Italic.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Under"  Width="40" Height="40" Background="LightGray" Click="Under_Click">
                    <Image Source="Data/Under.png"/>
                </Button>
                <Separator/>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>

            </ToolBar>

        </ToolBarTray>

        <TextBox x:Name="textBox" 
                 Grid.Row="1" 
                 Margin="5" Padding="5" 
                 FontSize="16" 
                 FontFamily="Arial" 
                 FontWeight="Regular" 
                 TextWrapping="Wrap">
        </TextBox>


    </Grid>
</Window>
